{
  "name": "PeopleFlow-HR-Suite",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "dotenv": "^17.2.2",
      "zod": "^4.1.13",
      "typescript": "^5",
      "@types/bun": "^1.3.4",
      "hono": "^4.8.2",
      "@orpc/server": "^1.12.2",
      "@orpc/openapi": "^1.12.2",
      "@orpc/zod": "^1.12.2",
      "better-auth": "^1.4.9",
      "@orpc/tanstack-query": "^1.12.2",
      "@orpc/client": "^1.12.2",
      "@tanstack/react-query": "^5.90.12",
      "@polar-sh/better-auth": "^1.6.4",
      "@better-auth/expo": "^1.4.9"
    }
  },
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "dev:native": "turbo -F native dev",
    "dev:web": "turbo -F web dev",
    "dev:server": "turbo -F server dev",
    "db:push": "turbo -F @PeopleFlow-HR-Suite/db db:push",
    "db:studio": "turbo -F @PeopleFlow-HR-Suite/db db:studio",
    "db:generate": "turbo -F @PeopleFlow-HR-Suite/db db:generate",
    "db:migrate": "turbo -F @PeopleFlow-HR-Suite/db db:migrate",
    "db:seed": "turbo -F @PeopleFlow-HR-Suite/db db:seed",
    "db:start": "turbo -F @PeopleFlow-HR-Suite/db db:start",
    "db:watch": "turbo -F @PeopleFlow-HR-Suite/db db:watch",
    "db:stop": "turbo -F @PeopleFlow-HR-Suite/db db:stop",
    "db:down": "turbo -F @PeopleFlow-HR-Suite/db db:down",
    "prepare": "husky",
    "ruler:apply": "bunx @intellectronica/ruler@latest apply --local-only"
  },
  "dependencies": {
    "@PeopleFlow-HR-Suite/env": "workspace:*",
    "@tanstack/react-router": "^1.153.2",
    "@tanstack/react-start": "^1.154.0",
    "@tanstack/router-devtools": "^1.153.2",
    "@tanstack/start-plugin-core": "^1.154.0",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@PeopleFlow-HR-Suite/config": "workspace:*",
    "@biomejs/biome": "2.3.11",
    "@playwright/test": "^1.58.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/bun": "catalog:",
    "@vitest/ui": "^4.0.18",
    "happy-dom": "^20.3.7",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "turbo": "^2.6.3",
    "typescript": "catalog:",
    "ultracite": "7.0.11",
    "vitest": "^4.0.18"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,jsonc,css,scss,md,mdx}": [
      "bun x ultracite fix"
    ]
  },
  "packageManager": "bun@1.2.18",
  "resolutions": {
    "react-hook-form": "^7.57.0",
    "zod": "^4.1.13",
    "@babel/types": "7.28.5",
    "@babel/template": "7.27.2",
    "@babel/traverse": "7.28.5",
    "@babel/core": "7.28.5",
    "@babel/generator": "7.28.5"
  },
  "overrides": {
    "react-hook-form": "^7.57.0",
    "zod": "^4.1.13",
    "@babel/types": "7.28.5",
    "@babel/template": "7.27.2",
    "@babel/traverse": "7.28.5",
    "@babel/core": "7.28.5",
    "@babel/generator": "7.28.5"
  },
  "patchedDependencies": {
    "@tanstack/router-generator@1.153.2": "patches/@tanstack%2Frouter-generator@1.153.2.patch",
    "@tanstack/start-plugin-core@1.154.0": "patches/@tanstack%2Fstart-plugin-core@1.154.0.patch"
  }
}
